# my-lombok

./: README.md  pom.xml
src/main/java/com/oneinstep/apt/: MyGetter.java  MyGetterProcessor.java
